REACT_APP_BASE_URL="https://api.themoviedb.org/3/"
# REACT_APP_BASE_URL2="http://localhost:5500/"
REACT_APP_BASE_URL2="https://finalproject-production-7259.up.railway.app/"
REACT_APP_API_KEY = "18ce79ec28ed0e4af419d3ca2944b334"

REACT_APP_CLOUDINARY_CLOUD_NAME = "pecc3"
REACT_APP_CLOUDINARY_UPLOAD_PRESET = "lj6yzvxo"